server {
    listen 80;
    root /var/www/html/public;
    index index.php index.html index.htm;

    try_files $uri /index.php;

    location /index.php {
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_read_timeout 300;
    }
}